In [1]:
import pandas as pd

In [156]:
df = pd.read_csv("assets/data/final_clean.csv")
df.head()

,name,categories,city,state,postalCode,latitude,longitude,region
0,90 Miles Cuban Cafe,Ethnic,Chicago,IL,60618,41.937897,-87.685781,Midwest
1,A's Ace Burgers,Burger,Dana Point,CA,92629,33.464500,-117.684500,West
2,A&W/Long John Silvers,Seafood,Belle Vernon,PA,15012,40.136482,-79.842820,Northeast
3,Abruzzi Pizza,Pizza,Brookhaven,PA,19015,39.872570,-75.387220,Northeast
4,Acropolis Gyro Palace,Ethnic,Columbus,OH,43214,40.071324,-83.018535,Midwest

In [175]:
state_categories = df.groupby(["categories", "state"]).size()

In [158]:
state_categories.head()

state  categories
AK     Burger        3
       Ethnic        4
       Pizza         1
       Sandwich      6
       Snack         1
dtype: int64

In [185]:
region_categories = df.groupby(["categories", "region"]).size()

array(['Ethnic', 'Burger', 'Seafood', 'Pizza', 'Snack', 'Chicken',
       'Sandwich'], dtype=object)

In [23]:
region_categories.unstack()

In [186]:
state = state_categories.unstack().fillna(0)

In [187]:
state.unstack().head()

state  categories
AK     Burger        3.0
       Chicken       0.0
       Ethnic        4.0
       Pizza         1.0
       Sandwich      6.0
dtype: float64

In [188]:
state.unstack().reset_index().head()

  state categories    0
0    AK     Burger  3.0
1    AK    Chicken  0.0
2    AK     Ethnic  4.0
3    AK      Pizza  1.0
4    AK   Sandwich  6.0

In [189]:
Burger = pd.to_numeric(state['Burger'], downcast = "integer")

KeyError: 'Burger'

In [179]:
Chicken = pd.to_numeric(state['Chicken'], downcast = "integer")

KeyError: 'Chicken'

In [163]:
Ethnic = pd.to_numeric(state['Ethnic'], downcast = "integer")

In [164]:
Pizza = pd.to_numeric(state['Pizza'], downcast = "integer")

In [165]:
Sandwich = pd.to_numeric(state['Sandwich'], downcast = "integer")

In [166]:
Seafood = pd.to_numeric(state['Seafood'], downcast = "integer")

In [167]:
Snack = pd.to_numeric(state['Snack'], downcast = "integer")

In [168]:
statedf = pd.DataFrame()

In [169]:
statedf['Burger'] = Burger
statedf['Chicken'] = Chicken
statedf['Ethnic'] = Ethnic
statedf['Pizza'] = Pizza
statedf['Sandwich'] = Sandwich
statedf['Seafood'] = Seafood
statedf['Snack'] = Snack

In [170]:
statedf.head()

       Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
state
AK          3        0       4      1         6        0      1
AL          2        1       3      0         0        0      0
AR         47        7      18      6        18        2      3
AZ        148       15      73     31        48        2     12
CA        615       70     214     78       112        2     67

In [171]:
category_by_state = statedf.to_csv("category_by_state.csv")
category_by_state = pd.read_csv("category_by_state.csv")

In [173]:
category_by_state.rename(columns = {"state": "State"}, inplace = True)

In [174]:
category_by_state.head()

  State  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
0    AK       3        0       4      1         6        0      1
1    AL       2        1       3      0         0        0      0
2    AR      47        7      18      6        18        2      3
3    AZ     148       15      73     31        48        2     12
4    CA     615       70     214     78       112        2     67

In [148]:
category_by_state = category_by_state.reset_index().set_index("index")
category_by_state.to_json("category_by_state.json", orient = "table")

/Applications/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/io/json/table_schema.py:75: UserWarning: Index name of 'index' is not round-trippable
  warnings.warn("Index name of 'index' is not round-trippable")

In [149]:
category_by_state.to_json(orient = "records")

'[{"state":"AK","Burger":3,"Chicken":0,"Ethnic":4,"Pizza":1,"Sandwich":6,"Seafood":0,"Snack":1},{"state":"AL","Burger":2,"Chicken":1,"Ethnic":3,"Pizza":0,"Sandwich":0,"Seafood":0,"Snack":0},{"state":"AR","Burger":47,"Chicken":7,"Ethnic":18,"Pizza":6,"Sandwich":18,"Seafood":2,"Snack":3},{"state":"AZ","Burger":148,"Chicken":15,"Ethnic":73,"Pizza":31,"Sandwich":48,"Seafood":2,"Snack":12},{"state":"CA","Burger":615,"Chicken":70,"Ethnic":214,"Pizza":78,"Sandwich":112,"Seafood":2,"Snack":67},{"state":"CO","Burger":53,"Chicken":7,"Ethnic":38,"Pizza":2,"Sandwich":38,"Seafood":3,"Snack":6},{"state":"CT","Burger":18,"Chicken":5,"Ethnic":5,"Pizza":1,"Sandwich":18,"Seafood":1,"Snack":2},{"state":"DE","Burger":13,"Chicken":2,"Ethnic":8,"Pizza":1,"Sandwich":15,"Seafood":1,"Snack":1},{"state":"FL","Burger":315,"Chicken":61,"Ethnic":84,"Pizza":26,"Sandwich":98,"Seafood":5,"Snack":24},{"state":"GA","Burger":207,"Chicken":33,"Ethnic":50,"Pizza":16,"Sandwich":71,"Seafood":6,"Snack":32},{"state":"HI","Burger":27,"Chicken":0,"Ethnic":2,"Pizza":1,"Sandwich":0,"Seafood":0,"Snack":1},{"state":"IA","Burger":59,"Chicken":3,"Ethnic":6,"Pizza":13,"Sandwich":18,"Seafood":1,"Snack":15},{"state":"ID","Burger":21,"Chicken":0,"Ethnic":7,"Pizza":4,"Sandwich":14,"Seafood":0,"Snack":3},{"state":"IL","Burger":204,"Chicken":11,"Ethnic":48,"Pizza":20,"Sandwich":79,"Seafood":0,"Snack":25},{"state":"IN","Burger":72,"Chicken":5,"Ethnic":51,"Pizza":16,"Sandwich":84,"Seafood":8,"Snack":13},{"state":"KS","Burger":21,"Chicken":6,"Ethnic":19,"Pizza":3,"Sandwich":18,"Seafood":2,"Snack":1},{"state":"KY","Burger":91,"Chicken":6,"Ethnic":27,"Pizza":10,"Sandwich":20,"Seafood":7,"Snack":4},{"state":"LA","Burger":111,"Chicken":21,"Ethnic":27,"Pizza":17,"Sandwich":21,"Seafood":0,"Snack":3},{"state":"MA","Burger":85,"Chicken":9,"Ethnic":14,"Pizza":16,"Sandwich":34,"Seafood":1,"Snack":36},{"state":"MD","Burger":83,"Chicken":17,"Ethnic":26,"Pizza":7,"Sandwich":27,"Seafood":2,"Snack":1},{"state":"ME","Burger":15,"Chicken":0,"Ethnic":4,"Pizza":2,"Sandwich":2,"Seafood":1,"Snack":1},{"state":"MI","Burger":170,"Chicken":5,"Ethnic":61,"Pizza":14,"Sandwich":111,"Seafood":0,"Snack":9},{"state":"MN","Burger":86,"Chicken":2,"Ethnic":34,"Pizza":13,"Sandwich":52,"Seafood":0,"Snack":7},{"state":"MO","Burger":65,"Chicken":1,"Ethnic":51,"Pizza":5,"Sandwich":34,"Seafood":1,"Snack":2},{"state":"MS","Burger":29,"Chicken":5,"Ethnic":6,"Pizza":4,"Sandwich":10,"Seafood":0,"Snack":1},{"state":"MT","Burger":13,"Chicken":0,"Ethnic":11,"Pizza":5,"Sandwich":8,"Seafood":0,"Snack":1},{"state":"NC","Burger":133,"Chicken":41,"Ethnic":22,"Pizza":25,"Sandwich":64,"Seafood":1,"Snack":6},{"state":"ND","Burger":11,"Chicken":1,"Ethnic":10,"Pizza":4,"Sandwich":9,"Seafood":0,"Snack":0},{"state":"NE","Burger":32,"Chicken":5,"Ethnic":15,"Pizza":8,"Sandwich":11,"Seafood":0,"Snack":3},{"state":"NH","Burger":18,"Chicken":4,"Ethnic":7,"Pizza":2,"Sandwich":3,"Seafood":0,"Snack":0},{"state":"NJ","Burger":69,"Chicken":15,"Ethnic":20,"Pizza":10,"Sandwich":6,"Seafood":0,"Snack":5},{"state":"NM","Burger":41,"Chicken":3,"Ethnic":17,"Pizza":11,"Sandwich":4,"Seafood":1,"Snack":0},{"state":"NV","Burger":57,"Chicken":3,"Ethnic":36,"Pizza":6,"Sandwich":16,"Seafood":1,"Snack":2},{"state":"NY","Burger":175,"Chicken":26,"Ethnic":27,"Pizza":18,"Sandwich":74,"Seafood":1,"Snack":23},{"state":"OH","Burger":233,"Chicken":35,"Ethnic":54,"Pizza":29,"Sandwich":141,"Seafood":7,"Snack":14},{"state":"OK","Burger":69,"Chicken":10,"Ethnic":26,"Pizza":17,"Sandwich":40,"Seafood":0,"Snack":4},{"state":"OR","Burger":94,"Chicken":1,"Ethnic":18,"Pizza":5,"Sandwich":27,"Seafood":0,"Snack":9},{"state":"PA","Burger":183,"Chicken":24,"Ethnic":25,"Pizza":28,"Sandwich":79,"Seafood":3,"Snack":26},{"state":"RI","Burger":5,"Chicken":0,"Ethnic":2,"Pizza":4,"Sandwich":3,"Seafood":0,"Snack":0},{"state":"SC","Burger":90,"Chicken":22,"Ethnic":14,"Pizza":8,"Sandwich":42,"Seafood":0,"Snack":10},{"state":"SD","Burger":19,"Chicken":0,"Ethnic":11,"Pizza":1,"Sandwich":10,"Seafood":0,"Snack":1},{"state":"TN","Burger":158,"Chicken":18,"Ethnic":30,"Pizza":19,"Sandwich":62,"Seafood":3,"Snack":8},{"state":"TX","Burger":405,"Chicken":105,"Ethnic":106,"Pizza":29,"Sandwich":109,"Seafood":7,"Snack":40},{"state":"UT","Burger":19,"Chicken":2,"Ethnic":11,"Pizza":4,"Sandwich":22,"Seafood":0,"Snack":0},{"state":"VA","Burger":97,"Chicken":31,"Ethnic":31,"Pizza":13,"Sandwich":74,"Seafood":0,"Snack":6},{"state":"VT","Burger":11,"Chicken":0,"Ethnic":1,"Pizza":0,"Sandwich":2,"Seafood":0,"Snack":0},{"state":"WA","Burger":97,"Chicken":3,"Ethnic":48,"Pizza":9,"Sandwich":28,"Seafood":0,"Snack":3},{"state":"WI","Burger":77,"Chicken":8,"Ethnic":25,"Pizza":15,"Sandwich":47,"Seafood":0,"Snack":7},{"state":"WV","Burger":37,"Chicken":3,"Ethnic":7,"Pizza":7,"Sandwich":6,"Seafood":0,"Snack":7},{"state":"WY","Burger":10,"Chicken":0,"Ethnic":2,"Pizza":4,"Sandwich":9,"Seafood":0,"Snack":3}]'

In [59]:
# pd.read_json("assets/data/state_categories.json")

In [64]:
# statedf.reset_index().to_json("state_categories.json")

In [67]:
statedf.head().reset_index().to_csv("states.csv")

In [68]:
statedf = pd.read_csv("states.csv")
statedf.head()

   Unnamed: 0 state  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
0           0    AK       3        0       4      1         6        0      1
1           1    AL       2        1       3      0         0        0      0
2           2    AR      47        7      18      6        18        2      3
3           3    AZ     148       15      73     31        48        2     12
4           4    CA     615       70     214     78       112        2     67

In [69]:
statedf.rename(columns = {"Unnamed: 0": "id"}, inplace = True)
statedf.head()

   id state  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
0   0    AK       3        0       4      1         6        0      1
1   1    AL       2        1       3      0         0        0      0
2   2    AR      47        7      18      6        18        2      3
3   3    AZ     148       15      73     31        48        2     12
4   4    CA     615       70     214     78       112        2     67

In [70]:
statedf.set_index("id", inplace = True)

In [135]:
statedf.head()

       Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
state
AK          3        0       4      1         6        0      1
AL          2        1       3      0         0        0      0
AR         47        7      18      6        18        2      3
AZ        148       15      73     31        48        2     12
CA        615       70     214     78       112        2     67

In [137]:
# statedf.to_json(orient = "records")

In [72]:
statedf.to_json("state_categories.json")

In [75]:
statedf.to_json(orient = "records")

'[{"state":"AK","Burger":3,"Chicken":0,"Ethnic":4,"Pizza":1,"Sandwich":6,"Seafood":0,"Snack":1},{"state":"AL","Burger":2,"Chicken":1,"Ethnic":3,"Pizza":0,"Sandwich":0,"Seafood":0,"Snack":0},{"state":"AR","Burger":47,"Chicken":7,"Ethnic":18,"Pizza":6,"Sandwich":18,"Seafood":2,"Snack":3},{"state":"AZ","Burger":148,"Chicken":15,"Ethnic":73,"Pizza":31,"Sandwich":48,"Seafood":2,"Snack":12},{"state":"CA","Burger":615,"Chicken":70,"Ethnic":214,"Pizza":78,"Sandwich":112,"Seafood":2,"Snack":67}]'

In [79]:
state_by_category = df.groupby(["categories", "state"]).size()

In [100]:
# state_by_category

In [138]:
state_by_category.unstack().reset_index().fillna(0).to_csv("states_by_category.csv")

In [94]:
state_by_category = df.groupby(["categories", "state"]).size()

In [98]:
state_by_category = state_by_category.unstack()

In [99]:
state_by_category.fillna(0)

state,AK,AL,AR,AZ,CA,CO,CT,DE,FL,GA,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
categories,,,,,,,,,,,,,,,,,,,,,
Burger,3.0,2.0,47.0,148.0,615.0,53.0,18.0,13.0,315.0,207.0,...,19.0,158.0,405.0,19.0,97.0,11.0,97.0,77.0,37.0,10.0
Chicken,0.0,1.0,7.0,15.0,70.0,7.0,5.0,2.0,61.0,33.0,...,0.0,18.0,105.0,2.0,31.0,0.0,3.0,8.0,3.0,0.0
Ethnic,4.0,3.0,18.0,73.0,214.0,38.0,5.0,8.0,84.0,50.0,...,11.0,30.0,106.0,11.0,31.0,1.0,48.0,25.0,7.0,2.0
Pizza,1.0,0.0,6.0,31.0,78.0,2.0,1.0,1.0,26.0,16.0,...,1.0,19.0,29.0,4.0,13.0,0.0,9.0,15.0,7.0,4.0
Sandwich,6.0,0.0,18.0,48.0,112.0,38.0,18.0,15.0,98.0,71.0,...,10.0,62.0,109.0,22.0,74.0,2.0,28.0,47.0,6.0,9.0
Seafood,0.0,0.0,2.0,2.0,2.0,3.0,1.0,1.0,5.0,6.0,...,0.0,3.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Snack,1.0,0.0,3.0,12.0,67.0,6.0,2.0,1.0,24.0,32.0,...,1.0,8.0,40.0,0.0,6.0,0.0,3.0,7.0,7.0,3.0

In [101]:
Burger = pd.to_numeric(state['Burger'], downcast = "integer")
Chicken = pd.to_numeric(state['Chicken'], downcast = "integer")
Ethnic = pd.to_numeric(state['Ethnic'], downcast = "integer")
Pizza = pd.to_numeric(state['Pizza'], downcast = "integer")
Sandwich = pd.to_numeric(state['Sandwich'], downcast = "integer")
Seafood = pd.to_numeric(state['Seafood'], downcast = "integer")
Snack = pd.to_numeric(state['Snack'], downcast = "integer")

In [105]:
# state_by_category.head()

In [104]:
statedf2 = pd.DataFrame()

In [106]:
statedf2["Burger"] = Burger
statedf2["Chicken"] = Chicken
statedf2["Ethnic"] = Ethnic
statedf2["Pizza"] = Pizza
statedf2["Sandwich"] = Sandwich
statedf2["Seafood"] = Seafood
statedf2["Snack"] = Snack

In [107]:
statedf2.head()

       Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
state
AK          3        0       4      1         6        0      1
AL          2        1       3      0         0        0      0
AR         47        7      18      6        18        2      3
AZ        148       15      73     31        48        2     12
CA        615       70     214     78       112        2     67

In [113]:
statedf2.to_json("statedf.json", orient = "table")

In [117]:

# import json

# json_data = "statedf.json"

# json_object = json.loads(json_data)

# json_formatted_str = json.dumps(json_object, indent=2)

# print(json_formatted_str)

In [116]:
# pd.read_json("statedf.json")

In [155]:
df2 = pd.read_json("category_by_state.json")
df2.head()

ValueError: Mixing dicts with non-Series may lead to ambiguous ordering.

In [190]:
df.head()

,name,categories,city,state,postalCode,latitude,longitude,region
0,90 Miles Cuban Cafe,Ethnic,Chicago,IL,60618,41.937897,-87.685781,Midwest
1,A's Ace Burgers,Burger,Dana Point,CA,92629,33.464500,-117.684500,West
2,A&W/Long John Silvers,Seafood,Belle Vernon,PA,15012,40.136482,-79.842820,Northeast
3,Abruzzi Pizza,Pizza,Brookhaven,PA,19015,39.872570,-75.387220,Northeast
4,Acropolis Gyro Palace,Ethnic,Columbus,OH,43214,40.071324,-83.018535,Midwest

In [196]:
df3 = df.groupby(["region", "categories"]).size()

In [199]:
df3.unstack().reset_index().to_csv("region.csv", index = "False")

In [203]:
df3 = pd.read_csv("region.csv")
df3.drop(columns = "Unnamed: 0", inplace = True)
df3.rename(columns = {"region": "Region"}, inplace = True)
df3.head()

      Region  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
0    Midwest    1038       81     375    137       605       19     97
1  Northeast     579       83     105     81       221        7     93
2      South    1887      383     485    205       677       34    150
3       West    1209      105     491    165       341        9    108

In [204]:
df3.to_csv("regions_count.csv", index = False)

In [205]:
pd.read_csv("regions_count.csv")

      Region  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
0    Midwest    1038       81     375    137       605       19     97
1  Northeast     579       83     105     81       221        7     93
2      South    1887      383     485    205       677       34    150
3       West    1209      105     491    165       341        9    108

In [210]:
df4 = pd.read_csv("Category_by_Region.csv")
df4.rename(columns = {"index":"Categories"}, inplace = True)

In [212]:
df4.rename(columns = {"Unnamed: 0": "Categories"}, inplace = True)

In [214]:
df4.to_csv("Category_by_Region.csv", index = False)

In [216]:
statedf.describe()

,Burger,Chicken,Ethnic,Pizza,Sandwich,Seafood,Snack
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,94.260000,13.040000,29.120000,11.760000,36.880000,1.380000,8.960000
std,112.201133,20.242368,35.032137,12.899233,35.648305,2.184267,12.974009
min,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,19.500000,1.250000,7.250000,4.000000,9.250000,0.000000,1.000000
50%,67.000000,5.000000,19.500000,8.000000,21.500000,0.000000,3.500000
75%,107.500000,16.500000,35.500000,16.000000,59.500000,2.000000,9.750000
max,615.000000,105.000000,214.000000,78.000000,141.000000,8.000000,67.000000